/**
 * @brief Реализация метода прогонки
 * Реализация выполнена в редакции и в соответствии с терминологией Патанкара. Все обозначения сохранены.
 */
 
#ifndef _TDMA_H_
#define _TDMA_H_

#include <common.h>
#include <store.h>

/**
 * Рассчитывает прогонку для системы уравнений вида:
 * a[i]T[i] = b[i]T[i+1]+c[i]T[i-1]+d[i]
 * a[0]T[0] = b[0]T[1]+d[0]
 * a[last]T[last] = c[last]T[last-1]+d[last]
 * last - номер крайнего элемента в массиве. Первый элемент всегда = 0
 * @param Tr - указатель на массив, в который будет записан результат выполнения прогонки
 */
extern void tdma(vector_t *Tr);
 
#endif
